<!DOCTYPE html>
<html>
<head>
<title>Denigri - Designer</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/png" href="favicon-2.png">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta charset="UTF-8">
</head>
<body>
  <div class="container">
    <header id="header">
      <div class="arrow" onclick="dropDown()">
      </div>
      <div class="dropdown-menu">
        <ul class="submenu">
          <li><a class="social" id="linkedin" href="https://www.linkedin.com/in/andrea-denigri-752b25125/?originalSubdomain=it"><img alt="linkedin" src="img/social-l.png"></a></li>
          <li><a class="social" id="instagram" href="https://www.instagram.com/franco_furto/"><img alt="instagram" src="img/social-ig.png"></a></li>
          <li><a class="social" id="reddit" ><img alt="reddit" src="img/social-r.png"></a></li>
        </ul>
      </div>
    </header>
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 85.15 37.52">
      <path id="ombra" d="M68.21,2A17.93,17.93,0,1,0,86.14,19.91,17.95,17.95,0,0,0,68.21,2Z" transform="translate(-0.99 -0.33)" style="fill:#222221"/>
      <circle id="iride" cx="66.47" cy="18.08" r="17.55" style="fill:#fefefe;stroke:#222221;stroke-miterlimit:10;stroke-width:1.0519236510025882px"/>
      <circle id="pupilla" cx="66.47" cy="18.08" r="11.75" style="fill:#222221"/>
      <path id="palpdown" d="M53.82,29.57a17.54,17.54,0,0,0,27.28,0Z" transform="translate(-0.99 -0.33)" style="fill:#ff0;stroke:#222221;stroke-miterlimit:10;stroke-width:1.0519236510025882px"/>
      <path id="palp" d="M85,18.5a17.56,17.56,0,0,0-35.11,0Z" transform="translate(-0.99 -0.33)" style="fill:#ff0;stroke:#222221;stroke-miterlimit:10;stroke-width:1.0519236510025882px"/>
      <path id="ombra-2" data-name="ombra" d="M19.82,2A17.93,17.93,0,1,0,37.75,19.91,17.95,17.95,0,0,0,19.82,2Z" transform="translate(-0.99 -0.33)" style="fill:#222221"/>
      <circle id="iride-2" data-name="iride" cx="18.08" cy="18.08" r="17.55" style="fill:#fefefe;stroke:#222221;stroke-miterlimit:10;stroke-width:1.0519236510025882px"/>
      <circle id="pupilla2" data-name="pupilla" cx="18.08" cy="18.08" r="11.75" style="fill:#222221"/>
      <path id="palpdown-2" data-name="palpdown" d="M5.43,29.57a17.54,17.54,0,0,0,27.28,0Z" transform="translate(-0.99 -0.33)" style="fill:#ff0;stroke:#222221;stroke-miterlimit:10;stroke-width:1.0519236510025882px"/>
      <path id="palp-2" data-name="palp" d="M36.62,18.5a17.56,17.56,0,0,0-35.11,0Z" transform="translate(-0.99 -0.33)" style="fill:#ff0;stroke:#222221;stroke-miterlimit:10;stroke-width:1.0519236510025882px"/>
    </svg>
    <div class="gallery-preview">
      <div class="slide" id="slide1">
        <img class="mobile" src="img/blonde-salad-gradient.jpg">
        <img class="tablet" src="img/blonde-salad-t.jpg">
        <img class="desktop" src="img/blonde-salad-d-1.jpg">
        <div class="slide-inside">
          <img src="img/blonde/blonde-salad-sunglasses.png" alt="sunglasses">
          <img src="img/blonde/sale.jpg" alt="sale">
          <img src="img/blonde/shoot.jpg" alt="shoot">
          <video controls muted>
          <source type="video/mp4" src="img/blonde/senso-shoes.mp4">
            </video>
          <img src="img/blonde/rpcave.png" alt="email-invite">
          <img src="img/blonde/lastCall.png" alt="Sale last call banner">
          <img src="img/blonde/superga.jpg" alt="Superga shoes packaging">
          <img src="img/blonde/supergaUp.jpg" alt="Superga shoes packaging">
          <img src="img/blonde/blonde-missoni.jpg" alt="Missoni for The Blonde Salad">
          <img src="img/blonde-salad-d.jpg" alt="Shooting editorial The Blonde Salad">
        </div>
      </div>
      <div class="slide" id="slide2">
        <img class="mobile" src="img/rationale-gradient.jpg">
        <img class="tablet" src="img/rationale-t.jpg">
        <img class="desktop" src="img/rationale-d.jpg">
        <div class="slide-inside">
        <img src="img/rationale/rationale-n.png" alt="Rationale pack">
        <img src="img/rationale/rationale-pack-n.png" alt="Rationale pack">
        <img src="img/rationale/rationale-card2-n.png" alt="Rationale card ">
        <img src="img/rationale/rationale-bag-n.png" alt="Rationale bags">
        <img src="img/rationale/rationale-menu-n.png" alt="Rationale menu">
        <img src="img/rationale/rationale-coaster-n.png" alt="Rationale coaster">
        </div>
      </div>
      <div class="slide" id="slide3">
        <img class="mobile" src="img/fitbit-gradient.jpg">
        <img class="tablet" src="img/fitbit-t.jpg">
        <img class="desktop" src="img/fitbit-d.jpg">
        <div class="slide-inside">
          <video controls loop muted>
            <source type="video/mp4" src="img/fitbit/loveIsLoveB.mp4">
          </video>
          <video controls loop muted>
            <source type="video/mp4" src="img/fitbit/loveIsLoveG.mp4">
          </video>
          <video controls loop muted>
            <source type="video/mp4" src="img/fitbit/loveIsLoveL.mp4">
          </video>
        </div>
      </div>
      <div class="slide" id="slide4">
        <img class="mobile" src="img/roche-gradient.jpg">
        <img class="tablet" src="img/roche-t.jpg">
        <img class="desktop" src="img/roche-d.jpg">
        <div class="slide-inside">
          <img src="img/blonde/blonde-salad-sunglasses.png" alt="sunglasses">
          <img src="img/blonde/sale.jpg" alt="sale">
          <img src="img/blonde/shoot.jpg" alt="shoot">
        </div>
      </div>
      <div class="slide" id="slide5">
        <img class="mobile" src="img/sidequest-gradient.jpg">
        <img class="tablet" src="img/sidequest-t.jpg">
        <img class="desktop" src="img/sidequest-d.jpg">
        <div class="slide-inside">
          <img src="img/sidequest/sidequest-hylia-asset-n.png" alt="Asset Hylia by Sidequest">
          <img src="img/sidequest/HyliaStories.jpg" alt="Hylia by Sandrod Stories">
          <img alt="Hylia by Sidequest Album" src="img/sidequest/hyliaAlbum.jpg">
          <img src="img/sidequest/sidequestSandrodAsset.png" alt="Asset Sandrod by Sidequest">
          <img alt="Sandrod by Sidequest Stories" src="img/sidequest/sandrodStories.jpg">
          <img alt="Sandrod by Sidequest Album" src="img/sidequest/sandrodAlbum.jpg">
        </div>
      </div>
      <div class="slide" id="slide6">
        <img class="mobile" src="img/photo-gradient.jpg">
        <img class="tablet" src="img/photography-t.jpg">
        <img class="desktop" src="img/photo-d.jpg">
        <div class="slide-inside">
          <img src="img/photo/karlsruhe.jpg" alt="Karlsruhe">
          <img src="img/photo/prada.jpg" alt="sale">
          <img src="img/photo/karlsruhe2.jpg" alt="shoot">
          <img src="img/photo/riff.jpg" alt="shoot">
          <img src="img/photo/stazioneCentrale.jpg" alt="Stazione Centrale Milano">
          <img src="img/photo/hangar-bicocca.jpg" alt="Hangar Bicocca Milano">
          <img alt="NABA Shooting" src="img/photo/photo-t.jpg">
        </div>
    </div>
    </div>
    <div class="gallery-title">
      <div class="description"> 
      <div class="gallery-title-main"></div>
        <div class="gallery-title-tag"></div>
        <a class="arrow-down-close" onclick="openDropDown(), callback()"></a>
      </div>
        <div class="dots">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="categories">
          <span style="background-color: rgba(34,34,33,1);color: hsl(59,100%,80%)">Projects</span>
          <span>Readings</span>
          <span>Contacts</span>
          <span>About</span>
        </div>
        <div class="categories-projects">

        </div>
              </div>
  </div>
</body>
<script src="./script.js" type="text/javascript"></script>
</html>
